# dubbo-springboot-noxml

./: pom.xml
config/: dev.properties  pro.properties  test.properties
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/nft/api/: UserService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/nft/: ConApp.java
springboot-dubbo-consumer/src/main/java/com/nft/user/controller/: controller.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-core/: pom.xml
springboot-dubbo-core/src/main/java/com/nft/util/: DateConverterConfig.java  DateUtil.java  IpUtil.java  ResultUtil.java  WebLogAspect.java
springboot-dubbo-pojo/: pom.xml
springboot-dubbo-pojo/src/main/java/com/nft/user/: User.java
springboot-dubbo-pojo/src/main/java/com/nft/user/pojo/: User.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/nft/: ProApp.java
springboot-dubbo-provider/src/main/java/com/nft/user/mapper/: UserMapper.java
springboot-dubbo-provider/src/main/java/com/nft/user/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/main/resources/mybatis/user/: UserMapper.xml
