spring.dubbo.application.name=@spring.dubbo.application.consumer.name@
#zk地址
spring.dubbo.registry.address=@spring.dubbo.registry.address@
#dubbo协议
spring.dubbo.protocol.name=@spring.dubbo.protocol.name@
#duboo端口号
spring.dubbo.protocol.port=@spring.dubbo.protocol.port@
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=@spring.dubbo.consumer.scan@

#Tomcat端口号
server.port=@consumer.server.port@
server.servlet.context-path=@consumer.server.context-path@