#dubbo提供者的别名，只是个标识
spring.dubbo.application.provider.name=provider
spring.dubbo.application.consumer.name=consumer
#zk地址
#spring.dubbo.registry.address=zookeeper://123.207.37.133:2001?backup=123.207.37.133:2002,123.207.37.133:2003
spring.dubbo.registry.address=zookeeper://192.168.92.130:2181
#spring.dubbo.registry.address=N/A
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.provider.scan=com.nft.*.service.impl
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.consumer.scan=com.nft.*.controller

#Tomcat端口号
provider.server.port=18080
provider.server.context-path=/sd-provider
consumer.server.port = 18081
consumer.server.context-path=/sd-consumer
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/rdy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis的xml对应位置
mybatis.mapper-locations=classpath:mybatis/*/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true 
#定义所有操作类的别名所在包
#type-aliases-package =  com.nft.*.pojo
#开发环境下打印sql
#logging.level.com.nft.*.mapper = debug