#dubbo提供者的别名，只是个标识
spring.dubbo.application.provider.name=provider
spring.dubbo.application.consumer.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://123.207.37.133:2001?backup=123.207.37.133:2002,123.207.37.133:2003
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=2088
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.provider.scan=com.weein.service.impl
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.consumer.scan=com.weein.controller

#Tomcat端口号
server.port=18080
server.context-path=/

#redis集群------------------------------------
redis.cache.pool.maxTotal=1000
redis.cache.pool.maxIdle=100
redis.cache.pool.minIdle=10
redis.cache.pool.maxWaitMillis=30000
redis.cache.pool.testOnBorrow=true
redis.cache.pool.testOnReturn=true
redis.cache.pool.testWhileIdle=true
#redis-cluster
redis.cache.clusterNodes=123.207.37.133:7001,123.207.37.133:7002,123.207.37.133:7003,123.207.37.133:7004,123.207.37.133:7005,123.207.37.133:7006
redis.cache.commandTimeout=50