#dubbo提供者的别名，只是个标识
spring.dubbo.application.provider.name=provider
spring.dubbo.application.consumer.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.provider.scan=com.weein.service.impl
#这是要扫描使用的dubbo接口所在包位置
spring.dubbo.consumer.scan=com.weein.controller

#Tomcat端口号
server.port=18080
server.context-path=/

#redis集群------------------------------------
redis.cache.pool.maxTotal=1000
redis.cache.pool.maxIdle=100
redis.cache.pool.minIdle=10
redis.cache.pool.maxWaitMillis=30000
redis.cache.pool.testOnBorrow=true
redis.cache.pool.testOnReturn=true
redis.cache.pool.testWhileIdle=true
#redis-cluster
redis.cache.clusterNodes=192.168.174.128:7001,192.168.174.128:7002,192.168.174.128:7003,192.168.174.128:7004,192.168.174.128:7005,192.168.174.128:7006
redis.cache.commandTimeout=50