server.port=@provider.server.port@
server.servlet.context-path=@provider.server.context-path@
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=@spring.dubbo.application.provider.name@
#zk地址
spring.dubbo.registry.address=@spring.dubbo.registry.address@
#dubbo协议
spring.dubbo.protocol.name=@spring.dubbo.protocol.name@
#duboo端口号
spring.dubbo.protocol.port=@spring.dubbo.protocol.port@
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=@spring.dubbo.provider.scan@
#数据源
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
#mybatis的xml对应位置
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.configuration.map-underscore-to-camel-case=@mybatis.configuration.map-underscore-to-camel-case@ 
type-aliases-package =  @type-aliases-package@ 
logging.level.com.nft.*.mapper = @logging.level.com.nft.*.mapper@